1. Basic Shema & XSD/Ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="editorial">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"></xs:element>
              <xs:element name="autor" type="xs:string" maxOccurs="unbounded"></xs:element>
              <xs:element name="premio" type="xs:string"></xs:element>
              <xs:element name="fechaPublicacion">
                <xs:complexType>
                  <xs:attribute name="año" type="xs:int"></xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="codigoPostal" type="xs:int"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

    </xs:complexType>
  </xs:element>
</xs:schema>