Basic XSLT/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="libro" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element ref="autor"/>
        <xs:element ref="fechaPublicacion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="autor">
    <xs:complexType mixed="true">
      <xs:attribute name="fechaNacimiento" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="fechaPublicacion">
    <xs:complexType>
      <xs:attribute name="año" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
